# api-cdt-cdm-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-ci-dev.yml  docker-ci.yml
src/main/java/agus/ramdan/base/client/: BaseQueryClient.java
src/main/java/agus/ramdan/base/exception/: CustomFeignErrorDecoder.java  ErrorDetails.java  Errors.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java
src/main/java/agus/ramdan/base/filter/: JwtTokenFilter.java
src/main/java/agus/ramdan/base/interceptor/: AuthorizationRequestInterceptor.java
src/main/java/agus/ramdan/cdt/cdm/: MainApplication.java
src/main/java/agus/ramdan/cdt/cdm/config/: ApplicationNoSecurity.java  FeignConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
src/main/java/agus/ramdan/cdt/cdm/controller/: DepositTrxController.java  MachineStatusController.java  QRCodeController.java  ReconciliationController.java
src/main/java/agus/ramdan/cdt/cdm/controller/command/: CdmPickupCommandController.java  CmdDepositCommandController.java
src/main/java/agus/ramdan/cdt/cdm/controller/query/: CmdDepositQueryController.java  QRCodeController.java
src/main/java/agus/ramdan/cdt/cdm/domain/: CashDepositMachineStatus.java  ServiceTransaction.java  TrxCashDepositMachine.java  TrxCashDepositMachineDenomination.java
src/main/java/agus/ramdan/cdt/cdm/dto/: GetTrxDepositMachineRequest.java  LoginRequest.java  LoginResponse.java  ReconciliationDto.java  ReconciliationRequest.java  ReconciliationTrxDepositMachineDenominationDto.java  ReconciliationTrxDepositMachineDto.java  TrxDepositMachineDenominationDto.java  TrxDepositMachineDenominationRequest.java  TrxDepositMachineDto.java  TrxDepositMachineMapper.java  TrxDepositMachineRequest.java  TrxDepositMachineResponse.java
src/main/java/agus/ramdan/cdt/cdm/dto/deposit/: TrxDepositMachineDenominationDto.java  TrxDepositMachineDenominationRequest.java  TrxDepositMachineDto.java  TrxDepositMachineMapper.java  TrxDepositMachineRequest.java  TrxDepositMachineResponse.java
src/main/java/agus/ramdan/cdt/cdm/dto/pickup/: CdmPickupCreateDTO.java  CdmPickupDTO.java  CdmPickupDenomCreateDTO.java  CdmPickupDenomDTO.java  CdmPickupResponse.java  CmdPickupMapper.java
src/main/java/agus/ramdan/cdt/cdm/dto/qrcode/: QRCodeCDMRequest.java  QRCodeCDMResponse.java  QRCodeMapper.java
src/main/java/agus/ramdan/cdt/cdm/dto/reconciliation/: ReconciliationDto.java  ReconciliationMapper.java  ReconciliationRequest.java  ReconciliationTrxDepositMachineDenominationDto.java  ReconciliationTrxDepositMachineDto.java
src/main/java/agus/ramdan/cdt/cdm/service/: CdtCoreMasterClient.java  CdtCoreTrxClient.java  CoreClient.java  QRCodeService.java
src/main/java/agus/ramdan/cdt/cdm/utils/: BeanUtils.java  SearchOperation.java  SpecSearchCriteria.java  ValidTokenQR.java  ValidTokenQRValidator.java
src/main/java/agus/ramdan/cdt/core/master/controller/client/: CdtCoreMasterClient.java
src/main/java/agus/ramdan/cdt/core/master/controller/dto/beneficiary/: BeneficiaryAccountCreateDTO.java  BeneficiaryAccountQueryDTO.java
src/main/java/agus/ramdan/cdt/core/master/controller/dto/customer/: CustomerCreateDTO.java  CustomerQueryDTO.java  CustomerUpdateDTO.java
src/main/java/agus/ramdan/cdt/core/trx/controller/client/: CdtCoreTrxClient.java  QRCodeClient.java  QRCodeQueryClient.java
src/main/java/agus/ramdan/cdt/core/trx/controller/dto/qrcode/: CreateQRCodeCommandDTO.java
src/main/java/com/agus/ramdan/cdm/: MainApplication.java
src/main/java/com/agus/ramdan/cdm/config/: ApplicationNoSecurity.java  FeignConfig.java  KeycloakConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  RestTemplateDevConfig.java
src/main/java/com/agus/ramdan/cdm/controller/: MachineDepositReconciliationController.java  MachineDepositStatusController.java  MachineDepositTrxController.java  MachineQRCodeController.java
src/main/java/com/agus/ramdan/cdm/domain/: CashDepositMachineStatus.java  TrxCashDepositMachine.java  TrxDepositMachineDenomination.java
src/main/java/com/agus/ramdan/cdm/dto/: GetTrxDepositMachineRequest.java  LoginRequest.java  LoginResponse.java  QRCodeMapper.java  QRCodeRequest.java  QRCodeResponse.java  ReconciliationDto.java  ReconciliationRequest.java  ReconciliationTrxDepositMachineDenominationDto.java  ReconciliationTrxDepositMachineDto.java  TrxDepositMachineDenominationDto.java  TrxDepositMachineDenominationRequest.java  TrxDepositMachineDto.java  TrxDepositMachineMapper.java  TrxDepositMachineRequest.java  TrxDepositMachineResponse.java
src/main/java/com/agus/ramdan/cdm/exception/: BadRequestException.java  CustomFeignErrorDecoder.java  CustomKeycloakAuthenticationHandler.java  ErrorDetails.java  ErrorValidation.java  Errors.java  FeighResponError.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoContentException.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java
src/main/java/com/agus/ramdan/cdm/filter/: JwtTokenFilter.java
src/main/java/com/agus/ramdan/cdm/interceptor/: AuthorizationRequestInterceptor.java  FeignClientInterceptor.java
src/main/java/com/agus/ramdan/cdm/jwt/: JwtTokenFilter.java  JwtTokenPropagator.java
src/main/java/com/agus/ramdan/cdm/service/: CoreClient.java  QRCodeService.java
src/main/java/com/agus/ramdan/cdm/utils/: BeanUtils.java  JwtDecoderUtils.java  SearchOperation.java  SpecSearchCriteria.java  ValidTokenQR.java  ValidTokenQRValidator.java
src/main/resources/: application-zipkin.yml  application.yml
